<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SwaraAutomate.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="20"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="Hello User,"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="50"
                HorizontalOptions="CenterAndExpand" />

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="CenterAndExpand" />

            <Label
                Text="Welcome to Swara-Automate."
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to Swara-Automate"
                FontSize="30"
                HorizontalOptions="CenterAndExpand" />

            <Label
                Text="Please Login or SignUp to Identify Your Identity"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Login Text"
                FontSize="18"
                HorizontalOptions="CenterAndExpand" />

            <HorizontalStackLayout
                Spacing="5"
                Padding="25,0"
                HorizontalOptions="Center">

                <Button
                x:Name="LoginBtn"
                Clicked="OnLoginClicked"
                Text="Login"
                SemanticProperties.Hint="Lands to Login Page"
                HorizontalOptions="CenterAndExpand" />

                <Label
                Text="/"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="or"
                FontSize="30"
                HorizontalOptions="CenterAndExpand" />

                <Button
                x:Name="SignUpBtn"
                Clicked="OnSignUpClicked"
                Text="SignUp"
                SemanticProperties.Hint="Lands to Signup Page"
                HorizontalOptions="CenterAndExpand" />

            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
